/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'poor-story';
    src: url(../assets/font/PoorStory-Regular.ttf);
}
body {
    font-family: 'poor-story';
    color: rgb(172, 209, 36);
    background-color: black;
}

/* nav */
nav {
    background-color: blanchedalmond;
    color: #111;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 25px;
  }
  
  nav p {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-list {
    flex-direction: column;
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .nav-link {
    text-decoration: none;
    color: #111;
    font-size: 24px;
    font-weight: bold;
  }
  
  
  /* hero */
  
  .hero {
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
    max-width: 100%;
  }
  
  .hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .hero-content {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

/* gallery */
.container {
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
    
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    'header'
    'main''footer'; */
}

.container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .expand {
    grid-column: span 2;
  }

  /* form */
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 20px;
    gap: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-area: form;
    height: 100%;
    width: 100%;
  }
  
  .form iframe {
    width: 100%;
    height: 500px;
  }
  
  form label {
    font-size: 20px;
    align-self: flex-start;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    background-color: #111;
    border: 1px solid blanchedalmond;
    color: blanchedalmond;
  
  }
  
  /* footer */
  footer {
    background-color: rgb(221, 150, 44);
    color: #111;
    text-align: center;
    padding: 30px;
  }
  
/* ----------------------------------------- */
/* media queries measurements between */
@media (min-width:768px) {
    nav,
    .hero {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .hero img,
    .hero-content {
      width: 50%;
    }
  
    .nav-list {
      flex-direction: row;
    }
  }
  
  
  @media (min-width:1024px) {
    .form {
      flex-direction: row-reverse;
    }
  
    form {
      width: 50%;
    }
  
    .form iframe {
      width: 50%;
      min-height: 600px;
      max-height: 100%;
    }
  }